{
  "name": "react-quill-tooltip",
  "version": "1.0.81",
  "description": "Inline tooltip for Quill editors: mark text via a toolbar button, preview on hover, edit on click",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "quill",
    "react-quill",
    "tooltip",
    "editor",
    "rich-text",
    "typescript"
  ],
  "author": "Tsenko Tsenov <tsenkotsenov15@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "quill": "^1.3.0 || ^2.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "quill": "^2.0.3",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "quill-tooltip.scss",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsenko-tsenov/react-quill-tooltip.git"
  },
  "bugs": {
    "url": "https://github.com/tsenko-tsenov/react-quill-tooltip/issues"
  },
  "homepage": "https://github.com/tsenko-tsenov/react-quill-tooltip#readme"
}
